<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Davidbay Joke API Test</title>
</head>
<body>
    <main>
        <div class="style-1"></div>
        <div class="style-2"></div>
        <article class="joke-api-container">
            <form class="container" id="joke-form">
                <div class="no-of-jokes-contain">
                    <label for="jokes" class="Joke-label" id="label-text">Select number of jokes</label>
                    <select name="no-of-jokes" id="selection" class="jokes-no">
                        <option value="1" id="option1">1</option>
                        <option value="3" id="option3">3</option>
                        <option value="5" id="option5">5</option>
                        <option value="10" id="option10">10</option>
                    </select>
                </div>
                <span class="alert" id="notice"></span>
                <button id="button" type="button" class="get-joke">Get Joke</button>
            </form>
            <section class="jokes-section">
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
                    <li class="set-up">
                        <p class="joke"></p>
                        <p class="punchline"></p>
                        <p class="error"></p> 
                    </li>
            </section>
        </article>
    </main>
    <script src="script/script.js"></script>
</body>
</html>